#############
#  SSH Dei  #
#############
define host {
        host_name   		ssh3.dei.isep.ipp.pt
        alias       		ssh3.dei.isep.ipp.pt
        address     		193.136.62.25
        use         		generic-host
	contact_groups		admins
        }

#############
#  SSH Dei  #
#############
define service {
	use	    		generic-service
        host_name   		ssh3.dei.isep.ipp.pt
	service_description	SSH - SSH3.dei.isep.ipp.pt
	check_command		check_ssh
	contact_groups		admins
	}

##############
#  Host Dei  #
##############
define host {
	host_name   		dei.isep.ipp.pt
	alias	    		dei.isep.ipp.pt
	address     		193.136.62.2
	use	    		generic-host
	contact_groups		admins
	}

##############
#  HTTP Dei  #
##############
define service {
	use			generic-service
	host_name		dei.isep.ipp.pt
	service_description	HTTP - DEI.isep.ipp.pt
	check_command		check_http
	contact_groups		admins
	}

###############
#  HTTPS Dei  #
###############
define service {
        use                     generic-service
        host_name               dei.isep.ipp.pt
        service_description     HTTPS - DEI.isep.ipp.pt
        check_command           check_https
        contact_groups          admins
        }

#################
#  Host Portal  #
#################
define host {
	host_name		portal.isep.ipp.pt
	alias			portal.isep.ipp.pt
	address			193.136.60.7
	use			host-tcp
	contact_groups		admins
	}

#################
#  HTTP Portal  #
#################
define service {
	use	    		generic-service
	host_name   		portal.isep.ipp.pt
	service_description 	HTTP - PORTAL.isep.ipp.pt
	check_command		check_tcp_80
	contact_groups		admins
	}

##################
#  HTTPS Portal  #
##################
define service {
	use 			generic-service
	host_name		portal.isep.ipp.pt
	service_description	HTTPS - PORTAL.isep.ipp.pt
	check_command		check_tcp_443
	contact_groups		admins
	}

################
#  Host Google #
################
define host {
        host_name       	www.google.pt
        alias           	www.google.pt
        address         	74.125.227.88
        use             	generic-host
	contact_groups		admins
        }

#################
#  HTTP Google  #
#################
define service {
        use                     generic-service
        host_name               www.google.pt
        service_description     HTTP - www.GOOGLE.pt
        check_command           check_http
	contact_groups		admins
	}

##################
#  HTTPS Google  #
##################
define service {
        use                     generic-service
        host_name               www.google.pt
        service_description     HTTPS - www.GOOGLE.pt
        check_command           check_https
	contact_groups		admins
        }

#################
#  Host Moodle  #
#################
define host {
	host_name		moodle.isep.ipp.pt
	alias			moodle.isep.ipp.pt
	address			193.136.60.61
	use			host-tcp
	contact_groups		admins
	}

#################
#  HTTP Moodle  #
#################
define service {
	use			generic-service
	host_name		moodle.isep.ipp.pt
	service_description	HTTP - moodle.isep.ipp.pt
	check_command		check_tcp_80
	contact_groups		admins
	}

##################
#  HTTPS Moodle  #
##################
define service {
        use                     generic-service
        host_name               moodle.isep.ipp.pt
        service_description     HTTPS - moodle.isep.ipp.pt
        check_command           check_tcp_443
	contact_groups		admins
        }