##################
#  Host Gandalf  #
##################
define host{
        use             gandalf
        host_name       gandalf.dei.isep.ipp.pt
        alias           GANDALF.dei.isep.ipp.pt
        address         193.136.62.27
        }

##############
#  HTTP/TCP  #
##############
define service{
        use                     generic-service
        host_name               gandalf.dei.isep.ipp.pt
        service_description     SQL Service Port 1433
        check_command           check_tcp_1433
        }

##############
#  CPU Load  #
##############
define service{
        use                     generic-service
        host_name               gandalf.dei.isep.ipp.pt
        service_description     CPU Load
        check_command           check_nt_sql!CPULOAD!-l 5,80,90
        }

##################
#  Memory Usage  #
##################
define service{
        use                     generic-service
        host_name               gandalf.dei.isep.ipp.pt
        service_description     Memory Usage
        check_command           check_nt_sql!MEMUSE!-w 80 -c 90
        }

################
#  Disk Usage  #
################
define service{
        use                     generic-service
        host_name               gandalf.dei.isep.ipp.pt
        service_description     C:\ Drive Space
        check_command           check_nt_sql!USEDDISKSPACE!-l c -w  75-c 90
        }

####################
#  Interface rede  #
####################
define service{
        use                     generic-service
        host_name               gandalf.dei.isep.ipp.pt
        service_description     Trafego Interface Rede
        check_command           check_nt_sqlserver
        }
