##################
#  Host sw2626a  #
##################
define host {
	use             generic-switch
	host_name       sw2626a.dei.isep.ipp.pt
	alias          	HP ProCurve Switch 2626
	address         172.22.3.40
	}

#########################
#  Interface Uplink 25  #
#########################
define service {
	use                     generic-service
	host_name		sw2626a.dei.isep.ipp.pt
	service_description     TRAFEGO - Porta 25
	check_command           check_snmp_m!25
	contact_groups		admins
	}