#####################
#  Template Swicth  #
#####################
define host{
	name			generic-switch	; The name of this host template
	use			generic-host	; Inherit default values from the generic-host template
	check_period		24x7		; By default, switches are monitored round the clock
	check_interval		5		; Switches are checked every 5 minutes
	retry_interval		1		; Schedule host check retries at 1 minute intervals
	max_check_attempts		10		; Check each switch 10 times (max)
	check_command		check-host-alive	; Default command to check if routers are "alive"
	notification_period	24x7		; Send notifications at any time
	notification_interval	30		; Resend notifications every 30 minutes
	notification_options	d,r		; Only send notifications for specific host states
	contact_groups		admins		; Notifications get sent to the admins by default
	register			0		; DONT REGISTER THIS - ITS JUST A TEMPLATE
	}

#############################
#  Template Windows Server  #
#############################
define host{
	name                    windows-server  ; The name of this host template
	use                     generic-host    ; Inherit default values from the generic-host template
	check_period            24x7            ; By default, Windows servers are monitored round the clock
	check_interval          5               ; Actively check the server every 5 minutes
	retry_interval          1               ; Schedule host check retries at 1 minute intervals
	max_check_attempts      10              ; Check each server 10 times (max)
	check_command           check-host-alive        ; Default command to check if servers are "alive"
	notification_period     24x7            ; Send notification out at any time - day or night
	notification_interval   30              ; Resend notifications every 30 minutes
	notification_options    d,r             ; Only send notifications for specific host states
	contact_groups          admins          ; Notifications get sent to the admins by default
	register                0               ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}

#########################
#  Template Gandallf    #
#########################
define host{
        name                    gandalf  ; The name of this host template
        use                     generic-host    ; Inherit default values from the generic-host template
        check_period            24x7            ; By default, Windows servers are monitored round the clock
        check_interval          5               ; Actively check the server every 5 minutes
        retry_interval          1               ; Schedule host check retries at 1 minute intervals
        max_check_attempts      10              ; Check each server 10 times (max)
        check_command           check-host-alive        ; Default command to check if servers are "alive"
        notification_period     24x7            ; Send notification out at any time - day or night
        notification_interval   30              ; Resend notifications every 30 minutes
        notification_options    d,r             ; Only send notifications for specific host states
        contact_groups          admins          ; Notifications get sent to the admins by default
        register                0               ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}