#################
#  Host WVM035  #
#################
define host{
	use		windows-server
	host_name	WVM035.dei.isep.ipp.pt
	alias		Windows Server
	address		172.31.101.35
	}

################################
#  Client Version  NSClient++  #
################################
define service{
	use			generic-service
	host_name		WVM035.dei.isep.ipp.pt
	service_description	Client Version
	check_command		check_nt_m!CLIENTVERSION
	}

############
#  Uptime  #
############
define service{
	use                     generic-service
	host_name               WVM035.dei.isep.ipp.pt
	service_description     Uptime
	check_command           check_nt_m!UPTIME
	}

##############
#  CPU Load  #
##############
define service{
	use                     generic-service
	host_name               WVM035.dei.isep.ipp.pt
	service_description     CPU Load
	check_command           check_nt_m!CPULOAD!-l 5,80,90
	}

##################
#  Memory Usage  #
##################
define service{
	use                     generic-service
	host_name               WVM035.dei.isep.ipp.pt
	service_description     Memory Usage
	check_command           check_nt_m!MEMUSE!-w 80 -c 90
	}

################
#  Disk Usage  #
################
define service{
	use                     generic-service
	host_name               WVM035.dei.isep.ipp.pt
	service_description     C:\ Drive Space
	check_command check_nt_m!USEDDISKSPACE!-l c -w 75 -c 90
	}

#################
#  HTPP WVM035  #
#################
define service{
        use                     generic-service
        host_name               WVM035.dei.isep.ipp.pt
        service_description     WVM035 - HTTP
        check_command           check_http
        }

####################
#  Interface rede  #
####################
define service{
        use                     generic-service
        host_name               WVM035.dei.isep.ipp.pt
        service_description     Trafego Interface Rede
        check_command           check_nt_win
        }











