###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################

# 'notify-host-by-email' command definition 
define command{ 
	command_name notify-host-by-email 
	command_line /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/local/bin/sendEmail -s $USER7$ -t $CONTACTEMAIL$ -f $USER5$ -l /var/log/sendEmail -u "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" -m "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" 
	}

# 'notify-service-by-email' command definition 
define command{ 
	command_name notify-service-by-email 
	command_line /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/local/bin/sendEmail -s $USER7$ -t $CONTACTEMAIL$ -f $USER5$ -l /var/log/sendEmail -u "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" -m "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" 
	}

define command{
        command_name	notify-host-by-sms
        command_line	/usr/bin/printf "%b" "$NOTIFICATIONTYPE$ Host: $HOSTNAME$ State: $HOSTSTATE$ Address: $HOSTADDRESS$ Info: $HOSTOUTPUT$ Date/Time: $LONGDATETIME$" | /usr/local/bin/sendEmail -s $USER7$ -t $USER8$ -f $USER9$ -l /var/log/sendEmail -u "Nagios" -m "$NOTIFICATIONTYPE$ Host: $HOSTNAME$ State: $HOSTSTATE$ Address: $HOSTADDRESS$ Info: $HOSTOUTPUT$ Date/Time: $LONGDATETIME$ --"
        }

define command{
        command_name   notify-service-by-sms
        command_line   /usr/bin/printf "Type: $NOTIFICATIONTYPE$ Service: $SERVICEDESC$ Host: $HOSTALIAS$ State: $SERVICESTATE$ Date/Time: $LONGDATETIME$" | /usr/local/bin/sendEmail -s $USER7$ -t $USER8$ -f $USER9$ -l /var/log/sendEmail -u "Nagios" -m "Type: $NOTIFICATIONTYPE$ Service: $SERVICEDESC$ Host: $HOSTALIAS$ State: $SERVICESTATE$ Date/Time: $LONGDATETIME$ --"
        }


################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
	}

####################
#  Switch sw2626a  #
####################
define command {
	command_name	check_snmp_m
	command_line	/usr/bin/perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C public -k -u -n $ARG1$ -w 80,80 -c 90,90
	}

####################
#  Maquina WVM035  #
####################
define command{
	command_name	check_nt_m
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s gaivota -v $ARG1$ $ARG2$
	}

####################
#  Maquina WVM035  #
####################
define command{
        command_name    check_nt_sql
        command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s '' -v $ARG1$ $ARG2$
        }


###########################
#  Interface Rede WVM035  #
###########################
define command{
	command_name 	check_nt_win
	command_line    /usr/bin/perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C public -k -u -n "^Intel\\(R\\) PRO/1000 MT Network Connection" -w 80,80 -c 90,90
	}

###########################
#  Interface Rede Gandalf #
###########################
define command{
        command_name    check_nt_sqlserver
        command_line    /usr/bin/perl $USER1$/check_snmp_int.pl -H 193.136.62.27 -C public -n "VMware Accelerated AMD PCNet Adapter" -w 80,80 -c 90,90
        }

################
# HTTP WVM035  #
################
define command{
        command_name    check_http_win
        command_line    $USER1$/check_http -H $HOSTADDRESS$
        }

################################
#  TCP Portal/Moodle Porta 80  #
################################
define command{
        command_name    check_tcp_80
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 80
        }

#################################
#  TCP Portal/Moodle Porta 443  #
#################################
define command{
        command_name    check_tcp_443
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 443
        }

##################################
#  TCP Portal/Moodle Porta 1433  #
##################################
define command{
        command_name    check_tcp_1433
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 1433
        }