[PROWEB]

; The format used when printing or inputting date values
DATE=[WW], the [DD] of [MM],[yyyy]

; The format used when printing or inputting time values
TIME=[hh12]:[mm]:[ss] [ampm]

; The format used when printing currency values
;
; SIGN	SYMBOL		THOUSAND	DECIMAL		-1234567.89	1234567.89
; ----------	------		--------	-------		--------------	-------------
; bracketed	$		,		.		($1,234,567.89)	$1,234,567.89
; bracketed	$		,				($1,234,567)	$1,234,567
; bracketed	$				.		($1234567.89)	$1234567.89
; bracketed	$						($1234567)	$1234567
; bracketed			,		.		(1,234,567.89)	1,234,567.89
; bracketed			,				(1,234,567)	1,234,567
; bracketed					.		(1234567.89)	1234567.89
; bracketed							(1234567)	1234567
; signed	$		,		.		-$1,234,567.89	$1,234,567.89
; signed	$		,				-$1,234,567	$1,234,567
; signed	$				.		-$1234567.89	$1234567.89
; signed	$						-$1234567	$1234567
; signed			,		.		-1,234,567.89	1,234,567.89
; signed			,				-1,234,567	1,234,567
; signed					.		-1234567.89	1234567.89
; signed							-1234567	1234567
; allsigned	$		,		.		-$1,234,567.89	+$1,234,567.89
; allsigned	$		,				-$1,234,567	+$1,234,567
; allsigned	$				.		-$1234567.89	+$1234567.89
; allsigned	$						-$1234567	+$1234567
; allsigned			,		.		-1,234,567.89	+1,234,567.89
; allsigned			,				-1,234,567	+1,234,567
; allsigned					.		-1234567.89	+1234567.89
; allsigned							-1234567	+1234567
; unsigned	$		,		.		$1,234,567.89	$1,234,567.89
; unsigned	$		,				$1,234,567	$1,234,567
; unsigned	$				.		$1234567.89	$1234567.89
; unsigned	$						$1234567	$1234567
; unsigned			,		.		1,234,567.89	1,234,567.89
; unsigned			,				1,234,567	1,234,567
; unsigned					.		1234567.89	1234567.89
; unsigned							1234567		1234567


; Method by which negative/positive currency values are printed
CURRENCY_SIGN=bracketed

; The character(s) used when printing a currency value
CURRENCY_SYMBOL=£

; The character(s) used, normally a comma, when printing thousands
CURRENCY_THOUSAND=,

; The character(s) used, normally a period, immediately prior to the decimal part
CURRENCY_DECIMAL=.

; All paths MUST be relative to the home (application) folder

; Path to locate temporary files generated by ProWeb
TEMP_PATH=c:\inetpub\proweb\temp\

; Path to locate the ProWeb HTML template files
HTML_PATH=c:\inetpub\proweb\html\

BASE_URL=http://localhost/proweb/

TEMP_URL=http://localhost/proweb/temp/

; Conversation record stored here on the server or sent to the client
SRC=server

; LOAD_GOAL=

; The MAIN goal of the ProWeb application
MAIN_GOAL=ensure_loaded( examples(pw_demo) ), main_goal

; The POST goal which is run immediately after termination of the MAIN goal
POST_GOAL=true

; The maximum number of forms sent on a page
MAX_FORMS_PER_PAGE=0

; Context-sensitive help buttons on/off
HELP=on

; Cache the text of the context-sensitive help buttons
CACHE_HELP=off

; Cache the ProWeb reprensentation of an HTML template file
CACHE_HTML=off

; The maximum number of buffers thus limiting the number of simulaneous invocations
BUFFER_HEAP=1

; Size of communal buffer shared between ProWeb.Exe and ProWeb.Sys
BUFFER_SIZE=65536

; Root name of the communal buffer
BUFFER_ROOT=proweb

; Number of seconds allocated when attempting to grab the mutex
MUTEX_TIMEOUT=60

; Number of seconds allocated for launching ProWeb.Sys
START_TIMEOUT=60

; Maximum number of seconds to execute the application's main goal
QUERY_TIMEOUT=60

; Maximum number of seconds that ProWeb.Sys can remain idle
IDLE_TIMEOUT=60

; Maximum number of seconds for a file to remain in the TEMP path
TEMP_TIMEOUT=3600

; Maximum size of a .LOG file in the TEMP path
TEMP_MAXSIZE=8000000

; The standard system error page
ERROR_HEAD=System Error (%s:%s:%u)
ERROR_BODY=Please try again...

[PRO386W]

; Command-line switches when ProWeb.Sys is launched
COMMAND=/O2000/Y0/T2048/P8192

[PROLOG_FLAG]

SAVE_ON_EXIT=off
