<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Graphs4Social</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Website/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" runat="server" href="~/Content/Site.css" />
    <script>
        $(function () {
            $(".DatepickerInput").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '1850:2000',
                inline: true
            });
        });

        $(function () {
            $("#profiletab").tabs();
        }); 
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="headerAlign">
                <div class="logo">
                    <a href="~/" runat="server">Graphs4Social</a>
                    <div class="headerRight">
                        <div class="search">
                            <asp:LoginView ID="loginView3" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate></AnonymousTemplate>
                                <LoggedInTemplate>
                                    <asp:TextBox ID="pesquisarText" CssClass="pesquisarText" runat="server"></asp:TextBox>

                                    <asp:HyperLink ID="pesquisarLink" runat="server" ImageUrl="~/Images/search.png"></asp:HyperLink>
                                </LoggedInTemplate>
                                
                            </asp:LoginView>
                        </div>

                        <section class="login">
                                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                 
                                    <AnonymousTemplate>
                                    </AnonymousTemplate>

                                    <LoggedInTemplate>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" Font-Size="Medium"/>
                                     </LoggedInTemplate>

                                </asp:LoginView>
                        </section>
                    </div>
                </div>
            </div>
        </header>
        <div class="spacing"></div>
        <div id="warningDiv" runat="server" class="warning" style="font-variant:small-caps;" Visible="false"><asp:Label ID="Label1" runat="server" Text="Label" CssClass="warningLabel"></asp:Label></div>
        <div class="container">
            

            <div class="sidebar1">

                <div class="profile">
                    <section class="login">
                        <asp:LoginView ID="loginView" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    <asp:Label ID="Label6" runat="server" Text=""></asp:Label>
                                    <a runat="server" id="linkProfile" class="username" href="~/Profile/Inicio.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username"/>
                                    </a>!
                                    
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                           <asp:Label ID="Label24" runat="server" Text=""></asp:Label>

                    </section>
                </div>
                <asp:LoginView ID="loginView2" runat="server" ViewStateMode="Disabled">
                    <LoggedInTemplate>
                        <ul class="nav">
                            <li><a href="~/Profile/Pedidos.aspx" runat="server">
                                <asp:Label ID="Label2" runat="server" Text=""></asp:Label></a></li>
                            <li><a href="~/Profile/Editar.aspx" id="editar" runat="server">
                                <asp:Label ID="Label3" runat="server" Text=""></asp:Label></a></li>
                            <li><a href="~/Profile/Tags.aspx" runat="server">
                                <asp:Label ID="Label4" runat="server" Text=""></asp:Label></a></li>
                            <li><a href="~/Account/Manage.aspx" runat="server">
                                <asp:Label ID="Label5" runat="server" Text=""></asp:Label></a></li>
                            <li><a href="#" runat="server">
                                <asp:Label ID="Label7" runat="server" Text=""></asp:Label></a></li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
            <div class="content">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>

            </div>
        </div>

        <footer>
            <div class="footerDiv">
                <hr />
                <p>Graphs4Social © <%: DateTime.Today.Year %> · <asp:Label runat="server" ID="created" Text=""></asp:Label> MyVa</p>
            </div>
        </footer>
    </form>
    
    <style>

        .username {
            text-decoration:none;
        }

    </style>
</body>
</html>
